MONGO_URL= "URL de tu base de datos en mongo"
MONGO_URL_TESTING= "URL de la base de datos de testing en mongo"
PORT= "puerto que quieras usar"
ADMIN_EMAIL= "mail del admin del sitio"
ADMIN_PASSWORD= "contraseña"
SIGNED_COOKIE= "secreto para firmar cookies"
SESSION_SECRET= "secreto para las sesiones"
SALT= "salt para hashear datos"
GITHUB_CLIENT_ID  = "id client en tu app de acceso con github"
GITHUB_CLIENT_SECRET= "clave secreta de la app de github"
GMAIL_USER= "mail para usar nodemailer"
GMAIL_PASSWORD= "contraseña para applicaciones de gmail"
JWT_SECRET= "secreto jason web token"
JWT_COOKIE= "secreto para la cookie que guarda el JWT"